{
  "name": "carpooling-admin-backend",
  "version": "1.0.0",
  "description": "Backend for carpooling admin dashboard",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.12",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "socket.io": "^4.3.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}

